六级核心词汇
1, acquisition n. 获得,添加的物品

2, adolescent a. 青春期的,青年的 n. 青少年 

3, adverse a. 不利的,敌对的,相反的,逆的 

4, aesthetic a. 美学的,审美的,有美感 

5, affiliate vt. 附属,接纳 vi. 有关 

6, afflict vt. 使痛苦,折磨 

7, aggravate vt. 使恶化,使更加重 

8, agitation n.鼓动,煸动;搅动 

9, alleviate vt. 减轻,使缓和 

10, amends n. 赔偿 

11, anonymous a. 匿名的 

12, appraisal n. 评价,估价,鉴定 

13, articulate a. 发音清晰的,听得懂的 

14, ascertain vt.查明,确定,弄清 

15, ascribe vt.把…归于 

16, assault vt.袭击;殴打 n.攻击 

17, assert vt.断言,宣称;维护 

18, asset n. 资产,有用的东西 

19, assimilate vt. 使同化,吸收,比较 

20, attorney n.代理人;辩护律师 

21, augment vt.vi.n. 增加,增大 

22, authentic a. 真实的,可靠的,可信的 

23, avail vt.有益于 n.效用 

24, avert vt. 转开,避免,防止 

25, baffle vt.使挫折 n.迷惑 

26, barren a.贫瘠的;不妊的 

27, batch n. 一组,分批,成批,批 

28, bizarre a. 奇异的 

29, bleak a. 萧瑟的,苍白的,荒凉的 

30, blunder vi.犯大错 n.大错 

31, blunt a. 钝的,坦率的,麻痹的 

32, bonus n. 奖金,红利 

33, brace n.支柱 vt.拉紧,撑牢 

34, brittle a.脆的;易损坏的 

35, capsule n. 胶囊,瓶帽,太空舱 

36, casualty n. 伤亡,受害者 

37, ceramic a. 陶器的 n. 陶瓷制品 

38, cereal n.谷类,五谷,禾谷 

39, commentary n. 注释,评论,批评 

40, commitment n. 委托,实行,承担义务,赞助 

41, commute vt. 交换,兑换, 经常来往 

42, compatible a.一致的;兼容制的 

43, competence n. 胜任,资格,能力 

44, compile vt.编辑,编制,搜集 

45, compulsory a.强迫的,义务的 

46, concede vt. 承认,退让 vi. 让步 

47, conceive vt.设想,以为;怀孕 

48, concession n.让步,迁就 

49, concise a. 简洁的,简明的 

50, confer vt. 赠予,协议 vi. 协商 

51, configuration n. 结构,配置,形态 

52, conform vt.使遵守 vi.一致 

53, confusion n.混乱;骚乱;混淆 

54, consecutive a. 连续的,联贯的,始终一贯的 

55, consensus n. 一致 

56, conserve vt. 保存,保全 n. 蜜饯,果酱 

57, conspicuous a. 显著的,显眼的,出众的 

58, constituent a.形成的 n.选民 

59, constrain vt. 强迫,勉强,驱使 

60, consultant n. 顾问,商议者 

61, contaminate vt. 弄脏,毒害,传染 

62, contemplate vt. 注视,沉思,打算 vi. 冥思苦想 

63, contempt n.轻蔑;藐视 

64, contend vi.竞争 vt.坚决主张 

65, contradict vt.反驳,否认 

66, contrive vt.vi. 发明,设计,图谋 

67, controversial a. 争论的,论争的,被议论的 

68, controversy n.争论,辩论,争吵 

69, converge vi. 聚合,集中于一点 

70, convict n. 囚犯,罪犯 vt. 宣告有罪 

71, cordial a.真诚的,诚恳的 

72, corps n. 军团,队,团,兵种 

73, corrode vt.vi 腐蚀,侵蚀,破坏 

74, corrupt vt.贿赂 a.腐败的 

75, costume n. 装束,服装 

76, courtesy n.礼貌,谦恭,请安 

77, cripple n.跛子;残废的人 

78, criterion n.标准,准则,尺度 

79, crucial a. 决定性的,重要的,严厉的 

80, cue n. 开端,线索,发辫,长队 

81, culminate vi.vi. 到绝顶,达于极点,达到高潮 

82, cumulative a. 累积的 

83, curb n. 抑制,勒马绳 vt. 抑制,束缚 

84, curt a. 简略的,简短的,生硬的 

85, cynical a. 愤世嫉俗的,讽刺的,冷嘲的 

86, deficit n. 赤字,不足额 

87, degenerate a. 堕落的 vi.vt使变质,使退化 .

88, deliberate a.深思熟虑的;审慎的 

89, denote vt.指示,意味着 

90, denounce vt.谴责,声讨;告发 

91, depict vt. 描述,描写 

92, designate vt.指出,指示;指定 

93, despatch vt.vi.n. 派遣 

94, despise vt.鄙视,蔑视 

95, deteriorate vt.vi. (使)恶化 

96, diffuse vt.vi. 散播,传播 a. 散开的,弥漫的 

97, dilemma n. 困境,进退两难的局面 

98, dilute vt. 冲淡,稀释 a. 淡的,稀释的 

99, discern vt.看出,辨出;辨别 

100, discrepancy n. 相差,差异,差别 

101, discrete a. 不连续的, 离散的 

102, disguise vi.隐瞒,掩埋 n.假装 

103, dismay n.惊慌,沮丧,灰心 

104, dispatch vt.派遣;调度 n.急件 

105, disperse vt.(使)分散;驱散 

106, disposition n. 性情,处置,处理,布置 

107, disrupt a. 分裂的,分散的 vt. 使分裂,使瓦解 

108, dissipate vt.驱散;浪费vi.消散 

109, distil v. 蒸馏, 提取....的精华 

110, disturbance n.动乱;干扰;侵犯 

111, divine a.神的;敬神的 

112, drastic a.激烈的;严厉的 

113, dubious a. 可疑的,不确定的 

114, dwell n.居住 vi.凝思,细想 

115, eccentric n. 怪人,偏心圆 a. 古怪的,不同圆心的 

116, edible a. 可食用的 n. 食品,食物 

117, ego n. 自我 

118, elicit vt. 引出,抽出,引起 

119, elite n. 精华,精锐,中坚分子 

120, eloquent a. 雄辩的,有口才的,动人的 

121, embark vi. 乘船,着手,从事,上飞机 

122, empirical a.经验主义的 

123, endow vt.资助;赋予,授予 

124, enhance vt.提高,增加;夸张 

125, ensue vt. 追求 vi. 跟着发生,继起 

126, entail vt. 使必需,使承担 

127, entity n. 实体,实存物,存在 

128, entrepreneur n. 企业家,主办人 

129, envisage vt. 面对,正视,想象 

130, epoch n.(新)时代;历元 

131, equilibrium n.平衡,均衡;均衡论 

132, erosion n.腐蚀,侵蚀;糜烂 

133, erroneous a. 错误的,不正确的 

134, escort n. vt.护卫,护送 

135, essence n.本质,本体;精华 

136, esthetic a. 审美的 

137, ethics n. 道德规范 

138, ethnic a.民族特有的 

139, evoke vt. 唤起,引起 

140, exemplify vt.举例证明(解释) 

141, exempt a. 免除的 vt. 使免除,豁免 

142, exile vt.流放 n.被流放者 

143, exotic a. 异国的,外来的 n. 外来物,舶来品 

144, expertise n. 专家的意见,专门技术 

145, expire vi.满期,到期;断气 

146, explicit a.明晰的;直率的 

147, exposition n.说明,解释;陈列 

148, exquisite a. 精致的,细腻的,敏锐的 

149, extinct a.绝种的;熄灭了的 

150, extinguish vt.熄灭,扑灭;消灭 

151, extravagant a.奢侈的;过度的 

152, fabricate vt.制作,组合;捏造 

153, facet n. 小平面,方面,刻面 

154, facilitate vt.使容易;助长 

155, feeble a.虚弱的;微弱的 

156, flank n.肋,肋腹;侧面 

157, flap vt. n.拍打 vi.拍动 

158, fling vi. vt.(用力)扔,抛 

159, fluctuate vi.波动 vt.使波动 

160, flutter vi.(鸟)振翼;飘动 

161, foam n.泡沫;泡沫塑料 

162, foil n. 箔,金属薄片 vt. 贴箔于, 衬托 

163, formidable a.可怕的;难对付的 

164, formulate vt.用公式表示 

165, fort n.要塞,堡垒 

166, fossil n.化石 a.化石的 

167, foster vt.养育,抚养;培养 

168, foul a.肮脏的;丑恶的 

169, fracture n.破裂;裂痕 vi.破裂 

170, fraud n. 骗子,欺骗,欺诈,诡计 

171, fringe n.穗,毛边;边缘 

172, frustrate vt.挫败;使无效 

173, galaxy n. 银河,星系,一群显赫的人物 

174, gaol n. 监禁,监狱 vt. 监禁 

175, garment n.衣服;服装,衣着 

176, gasp vi.气喘,喘息 

177, gear n.齿轮,传动装置 

178, glide vi.滑动;消逝 n.滑行 

179, gloomy a.黑暗的;令人沮丧的 

180, gorgeous a.绚丽的;极好的 

181, gossip n.闲谈;碎嘴子;漫笔 

182, graze vi.喂草;放牧(牲畜) 

183, grease n.动物脂,脂肪 

184, grief n.悲哀,悲痛,悲伤 

185, grieve vt.使悲痛 vi.悲痛 

186, grim a.冷酷无情的,严厉的 

187, grope vi.(暗中)摸索,探索 

188, hamper vt.妨碍,阻碍,牵制 

189, hatch vt.舱盖,舱口;短门 

190, haul vt.拖曳;拖运 

191, haunt vt.常去 vi.经常出没 

192, heal vt.治愈;使和解 

193, heave vt.(用力地)举起;抛 

194, heir n.后嗣,继承人 

195, heritage n. 遗产,继承物,传统 

196, hierarchy n.等级制度,统治集团 

197, hinder a. 后面的 vt.vi. 阻碍,打扰 

198, hinge n.合页,折叶,铰链 

199, hitherto ad.迄今,到目前为止 

200, hoist vt.升起 vi.扯起来 

201, homogeneous a.同类的;均匀的 

202, hose n.长筒袜;软管 

203, hover vi.徘徊;傍徨;翱翔 

204, humidity n.湿气;湿度 

205, hurl vt.猛投 vi.猛冲 

206, hypothesis n.假设;前提 

207, hysterical a. 歇斯底里的,异常兴奋的 

208, ideology n. 意识形态,思想体系 

209, ignite vt.引燃 vi.着火 

210, illuminate vt.照明,照亮;阐
